<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/januar"
    tools:context="com.example.android.memoryapp.activities.RememberGame"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/whosthere"
        android:layout_width="215dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="@string/who_s_there"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageFriend"
        android:layout_width="287dp"
        android:layout_height="256dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/giveName"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whosthere"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/com_facebook_button_send_background_color" />

    <EditText
        android:id="@+id/giveName"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="108dp"
        android:background="@color/field"
        android:ems="10"
        android:hint="Firstname Lastname"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradient"
        android:text="CHECK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giveName"
        app:layout_constraintVertical_bias="0.227" />

    <Button
        android:id="@+id/see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/gradient"
        android:text="SEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/check"
        app:layout_constraintTop_toBottomOf="@+id/giveName"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/info"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="156dp"
        android:background="@android:drawable/ic_menu_info_details"
        app:layout_constraintBottom_toBottomOf="@+id/imageFriend"
        app:layout_constraintEnd_toEndOf="@+id/imageFriend"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageFriend"
        app:layout_constraintTop_toTopOf="@+id/imageFriend" />

</android.support.constraint.ConstraintLayout>
